# ZXing

./: README.md
BarcodeDecode_V1.0.2/prj/: 2.txt  bitArrayRow.txt  decode.dsp  decode.dsw  decode.ncb  decode.opt  decode.plg  decode.sln  decode.vcxproj  decode.vcxproj.filters  main.c
BarcodeDecode_V1.0.2/src/: BarcodeFormat.c  BarcodeFormat.h  BaseTypeDef.h  BitArray.c  BitArray.h  BitMatrix.c  BitMatrix.h  BitSource.c  BitSource.h  CharacterSetECI.c  CharacterSetECI.h  DecodeHints.c  DecodeHints.h  DetectorResult.c  DetectorResult.h  DiyMalloc.c  DiyMalloc.h  GenericGF.c  GenericGF.h  GenericGFPoly.c  GenericGFPoly.h  GlobalHistogramBinarizer.c  GlobalHistogramBinarizer.h  GreyscaleLuminanceSource.c  GreyscaleLuminanceSource.h  GridSampler.c  GridSampler.h  HybridBinarizer.c  HybridBinarizer.h  MathUtils.c  MathUtils.h  PerspectiveTransform.c  PerspectiveTransform.h  ReedSolomonDecoder.c  ReedSolomonDecoder.h  ResultPoint.c  ResultPoint.h  StringUtils.c  StringUtils.h
BarcodeDecode_V1.0.2/src/QR/: QRAlignmentPattern.c  QRAlignmentPattern.h  QRAlignmentPatternFinder.c  QRAlignmentPatternFinder.h  QRBitMatrixParser.c  QRBitMatrixParser.h  QRCodeReader.c  QRCodeReader.h  QRDataBlock.c  QRDataBlock.h  QRDataMask.c  QRDataMask.h  QRDecode.c  QRDecode.h  QRDecodedBitStreamParser.c  QRDecodedBitStreamParser.h  QRDetector.c  QRDetector.h  QRErrorCorrectLevel.c  QRErrorCorrectLevel.h  QRFinderPattern.c  QRFinderPattern.h  QRFinderPatternFinder.c  QRFinderPatternFinder.h  QRFinderPatternInfo.c  QRFinderPatternInfo.h  QRFormatInfo.c  QRFormatInfo.h  QRMode.c  QRMode.h  QRVersion.c  QRVersion.h
BarcodeDecode_V1.0.2/src/iconv/: Euc_cn.c  ascii.c  gb2312.c  gb2312.h  utfswap.c  utfswap.h  wcmbswap.h
BarcodeDecode_V1.0.2/src/oneD/: CodaBarReader.c  CodaBarReader.h  Code128Reader.c  Code128Reader.h  Code39Reader.c  Code39Reader.h  Code93Reader.c  Code93Reader.h  EAN13Reader.c  EAN13Reader.h  EAN8Reader.c  EAN8Reader.h  ITFReader.c  ITFReader.h  OneDReader.c  OneDReader.h  UPCAReader.c  UPCAReader.h  UPCEANReader.c  UPCEANReader.h  UPCEReader.c  UPCEReader.h
